.layui-layout-admin .top-nav-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #393d49;
  z-index: 2;
  .top-nav-header-logo {
    width: 135px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    padding: 10px;
    border: none;
  }
  .top-nav-header-btn {
    display: inline-block;
    width: auto;
    height: 100%;
    line-height: 60px;
    .layui-btn .layui-icon {
      margin-right: 0;
    }
  }
  .top-nav-header-user-nav {
    float: right;
    .layui-nav-child a{
        padding: 0 10px;
    }
  }
  ul.layui-nav {
    display: inline-block;
    vertical-align: top;
    border-radius: 0;
    li a {
        max-height: 60px;
        &.name {
          padding-left: 5px;
        }
        i {
          margin-right: 5px;
        }
      }
  }
}
